NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://SyncUpdb:SyncUp%40123@syncup.uwbpzoi.mongodb.net/?retryWrites=true&w=majority&appName=SyncUpJWT_SECRET=harshal@123
FRONTEND_URL=http://localhost:3000
JWT_SECRET=harshal@123